{
  "name": "Command Center",
  "short_name": "CMD CTR",
  "description": "Fortus | Torque | Claude AI Workspace",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1a17",
  "theme_color": "#1c1a17",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
